spring.application.name=tfisoft
spring.datasource.url=jdbc:mysql://localhost:3306/tfisoft
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.security.user.name=luciano
spring.security.user.password=1234